# Java_Repository

Ex04_webBasic/: build.gradle  settings.gradle
Ex04_webBasic/src/main/java/com/studspringboot/: Ex04WebBasicApplication.java  ServletInitializer.java
Ex04_webBasic/src/main/resources/: application.properties
Ex04_webBasic/src/main/resources/static/: index.html
Ex04_webBasic/src/test/java/com/studspringboot/: Ex04WebBasicApplicationTests.java
Ex05_jspUSe/: ModelUse.java  settings.gradle
Ex05_jspUSe/src/main/java/com/study/springboot/: Ex05JspUSeApplication.java  ServletInitializer.java
Ex05_jspUSe/src/main/resources/: application.properties
Ex05_jspUSe/src/main/webapp/WEB-INF/views/: test1.jsp
Ex05_jspUSe/src/main/webapp/WEB-INF/views/sub/: test2.jsp
Ex05_jspUSe/src/test/java/com/study/springboot/: Ex05JspUSeApplicationTests.java
Ex06_Model/src/main/java/com/study/springboot/: MyController.java
Ex06_Model/src/main/java/myTest/: ModelUse.java
Ex06_Model/src/main/resources/: application.properties
Ex06_Model/src/main/webapp/WEB-INF/views/: test1.jsp
Ex06_Model/src/main/webapp/WEB-INF/views/view/: myView.jsp
Ex07_Form/: build.gradle
Ex07_Form/src/main/java/com/study/springboot/: Member.java  MyController.java
Ex07_Form/src/main/resources/: application.properties
Ex07_Form/src/main/webapp/WEB-INF/views/: test1.jsp  test2.jsp  test3.jsp  test4.jsp
Ex08_lombok/: build.gradle
Ex08_lombok/src/main/java/com/study/springboot/: Member.java  MyController.java
Ex08_lombok/src/main/resources/: application.properties
Ex08_lombok/src/main/webapp/WEB-INF/views/: test1.jsp
Ex09_Validate/: build.gradle  settings.gradle
Ex09_Validate/src/main/java/com/junyihong/springbootdeveloper/: ContentDto.java  ContentValidator.java  Ex09ValidateApplication.java  MyController.java  ServletInitializer.java
Ex09_Validate/src/main/resources/: application.properties
Ex09_Validate/src/main/webapp/WEB-INF/: web.xml
Ex09_Validate/src/main/webapp/WEB-INF/views/: createDonePage.jsp  createPage.jsp
Ex09_Validate/src/test/java/com/junyihong/springbootdeveloper/: Ex09ValidateApplicationTests.java
Ex10_jdbc_Template/: build.gradle  settings.gradle
Ex10_jdbc_Template/src/main/java/com/junyihong/springbootdeveloper/: Ex10JdbcTemplateApplication.java  Exam.java  ServletInitializer.java
Ex10_jdbc_Template/src/main/java/com/junyihong/springbootdeveloper/controller/: MyController.java
Ex10_jdbc_Template/src/main/java/com/junyihong/springbootdeveloper/jdbc/: MyUserDAO.java  MyUserDTO.java
Ex10_jdbc_Template/src/main/resources/: application.properties
Ex10_jdbc_Template/src/main/webapp/WEB-INF/views/: userlist.jsp
Ex10_jdbc_Template/src/test/java/com/junyihong/springbootdeveloper/: Ex10JdbcTemplateApplicationTests.java
Ex11_SimpleBBS/: build.gradle  settings.gradle
Ex11_SimpleBBS/src/main/resources/: application.yml
Ex12_MyBatis/: build.gradle  settings.gradle
Ex12_MyBatis/src/main/resources/: application.properties
Ex12_MyBatis/src/main/resources/mybatis/mapper/: MyUserDao.xml
Ex12_MyBatis/src/main/webapp/WEB-INF/views/: view.jsp  writeForm.jsp
Ex13_MyBatis2/: settings.gradle
Ex13_MyBatis2/src/main/resources/mybatis/mapper/: MyUserDao.xml
Ex14_MyBatis_Param/: settings.gradle
Ex14_MyBatis_Param/src/main/resources/mybatis/mapper/: MyUserDao.xml
Ex14_MyBatis_Param/src/main/webapp/WEB-INF/: web.xml
Ex14_MyBatis_Param/src/main/webapp/WEB-INF/views/: list.jsp
Ex15_MyBatis_ResultNum/: settings.gradle
Ex15_MyBatis_ResultNum/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
Ex15_MyBatis_ResultNum/src/main/webapp/WEB-INF/: web.xml
Ex16_SqlLog/: build.gradle  settings.gradle
Ex16_SqlLog/src/main/resources/: logback-spring.xml
Ex17_Service/: build.gradle  settings.gradle
Ex18_TransactionX/: settings.gradle
Ex19_TransactionManager/: settings.gradle
Ex20_TransactionTemplate/: settings.gradle
Ex20_TransactionTemplate/src/main/resources/mybatis/mapper/: Transaction1Dao.xml
Ex24_Transaction_Propagation/: build.gradle
Ex24_Transaction_Propagation/src/main/resources/mybatis/mapper/: Transaction2Dao.xml  Transaction3Dao.xml
Ex25_Security/: build.gradle
Ex25_Security/src/main/java/com/study/springboot/: Ex25_Security_Application.java  MyController.java  ServletInitializer.java
Ex25_Security/src/main/java/com/study/springboot/auth/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
Ex25_Security/src/main/resources/: application.properties
Ex25_Security/src/main/webapp/WEB-INF/views/security/: loginError.jsp
Ex25_Security/src/test/java/com/study/springboot/: Ex25_Security_ApplicationTests.java
Ex30_WebJars/: build.gradle
Ex30_WebJars/src/main/java/com/study/springboot/: MyController.java
Ex30_WebJars/src/main/webapp/WEB-INF/views/: index.jsp
Ex31_FileUpload/: build.gradle
Ex31_FileUpload/src/main/java/com/study/springboot/: MyController.java
Ex31_FileUpload/src/main/resources/: application.properties
Ex31_FileUpload/src/main/webapp/WEB-INF/views/: fileForm.jsp
(+45 files in other folders)
