server.port=8081
server.servlet.encoding.force=true


#JAR 파일에는 애플리케이션과 함께 필요한 모든 라이브러리와 리소스가 포함됩니다.
#MAR 파일에는 애플리케이션 코드와 리소스만 포함되며, 실행에 필요한 서블릿 컨테이너나 애플리케이션 서버는 포함되지 않습니다.
#Spring Boot에서는 7SP와 Mustache 모두 사용이 가능합니다.
#JsP를 사용하려면 전통적으로 WAR 파일을 사용해야 합니다
#Mustache는 로직 없는 템플릿 시스템으로, Spring Boot와 잘 호환됩니다.
#Mustache 템플릿 엔진은 JAR와 WAR 모두에서 잘 작동
#변수: {{variable)와 같은 형식 콧수염 문법이라도 한다
#세션: ({#section)... {{/section)와 같은 형식을 사용
#section" true 혹은 존재하는 경우 그 안에 있는 내용을 렌더링
#역세선: {(^section)... {{/section)}와 같은 형식을 사용합니다.
#section" false 혹은 존재하지 않는 경우 그 안에 있는 내용을 렌더링 주석: {{! comment 1)의 형태로 사용하며
#
#파셜(partial): (f> partialName 1}의 형태로 사용하며, 다른 템플릿을 현재 위치에 포함합니다.